# AndroidMouldProject2

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
agentweblibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/flavors_sit/res/values/: strings.xml
app/src/flover_uat/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brilliant/: AndroidAPP.java  SplashActivity.java
app/src/main/java/com/brilliant/demo/: DemoContract.java  DemoModel.java  DemoPresenter.java  ModelActivity.java  ModelFragment.java
app/src/main/java/com/brilliant/module/: GuideActivity.java  HomeActivity.java
app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_splash.xml  layout_guide_1.xml  layout_guide_2.xml  layout_main_footer.xml  welcome_slide3.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/anim/: activity_open_out_anim.xml  baselib_activity_open_in_anim.xml
baselibrary/src/main/res/drawable/: baselib_delete_selector.xml  baselib_item_selector.xml  baselib_progress_loading.xml
baselibrary/src/main/res/layout/: baselib_activity_model.xml  baselib_dialog_custom.xml  baselib_download_notification_show.xml  baselib_item_ell_bottom.xml  baselib_item_expand_collapse.xml  baselib_item_popup_list.xml  baselib_layout_empty.xml  baselib_layout_empty_error.xml  baselib_layout_loading_dialog.xml  baselib_popup_normal.xml  baselib_popup_select_from_top.xml  baselib_popup_slide_from_bottom.xml  baselib_view_toast.xml  dialog_custom.xml  dialog_popup.xml  layout_custom_title_bar.xml  layout_empty_error.xml  layout_error.xml  layout_loading_dialog.xml  popup_normal.xml  popup_select_from_top.xml  popup_slide_from_bottom.xml
baselibrary/src/main/res/values/: aligntextview_attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
basemanager/: build.gradle
basemanager/src/androidTest/java/com/example/testmanager/: ExampleInstrumentedTest.java
basemanager/src/main/: AndroidManifest.xml
basemanager/src/main/java/com/example/testmanager/: ChangeAppIconAliasActivity.java  MainActivity.java  TestActivity.java
basemanager/src/main/res/drawable/: border_line_while.xml  btn_bg_red.xml  btn_bottom_confirm_bg.xml  check_border.xml  edit_for_line_bg.xml  hint_superscript_red.xml  progressbar_color.xml  progresstyle.xml
basemanager/src/main/res/layout/: activity_daynight_author.xml  author_info_layout.xml  testlibrary_activity_cache.xml  testlibrary_activity_custom_button.xml  testlibrary_activity_custom_popupwindow.xml  testlibrary_activity_databinding.xml  testlibrary_activity_daynight.xml  testlibrary_activity_form_upload.xml  testlibrary_activity_lclabel_view.xml  testlibrary_activity_main.xml  testlibrary_activity_okgo_test.xml  testlibrary_activity_sync.xml  testlibrary_activity_test.xml  testlibrary_activity_view_asycchange.xml
basemanager/src/main/res/values/: colors.xml
chartmanager/: build.gradle
chartmanager/src/androidTest/java/com/brilliant/chartmanager/: ExampleInstrumentedTest.java
chartmanager/src/main/: AndroidManifest.xml
chartmanager/src/main/java/com/brilliant/chartmanager/: AboutActivity.java  ChartsActivity.java  CircleChartActivity.java  ClickChartsActivity.java  DialChart2Activity.java  DialChart3Activity.java  DialChart4Activity.java  DialChartActivity.java  DySpActivity.java  GaugeChartActivity.java  GradientActivity.java  HBARScrollActivity.java  HLNScrollActivity.java  MainActivity.java  SeekBarActivity.java  SpinnerActivity.java
chartmanager/src/main/res/layout/: activity_circle_chart.xml  activity_dial_chart.xml  activity_dial_chart2.xml  activity_dial_chart3.xml  activity_dial_chart4.xml  activity_dy_sp.xml  activity_gauge_chart.xml  activity_hbarscroll.xml  activity_hlnscroll.xml  activity_main.xml  activity_multi_touch.xml  activity_seek_bar.xml  activity_spinner.xml
chartmanager/src/main/res/values/: arrays.xml  strings.xml
mainmanager/: build.gradle
mainmanager/src/main/: AndroidManifest.xml
mainmanager/src/main/res/layout/: activity_main.xml
mainmanager/src/main/res/values/: strings.xml
testlibrary/: build.gradle
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/debug/: AndroidManifest.xml
testlibrary/src/main/res/drawable/: testlibrary_circular_check_bg.xml  testlibrary_label_bg.xml
testlibrary/src/main/res/layout/: activity_okgo_post.xml  test_library_activity_form_upload.xml  testlibrary_activity_change_appicon.xml  testlibrary_activity_custom_dialog.xml  testlibrary_activity_custom_popupwindow.xml  testlibrary_activity_custom_rating_star.xml  testlibrary_activity_custom_tags_layout.xml  testlibrary_activity_custom_title_bar.xml  testlibrary_activity_databinding.xml  testlibrary_activity_empty.xml  testlibrary_activity_expandable_text_view.xml  testlibrary_activity_file_download.xml  testlibrary_activity_log_display.xml  testlibrary_activity_msg_item.xml  testlibrary_activity_okgo_post.xml  testlibrary_activity_powerful_et.xml  testlibrary_activity_request_permission_single.xml  testlibrary_activity_running_text_view.xml  testlibrary_activity_statemode.xml  testlibrary_activity_super_textview.xml  testlibrary_activity_sync.xml  testlibrary_activity_test.xml  testlibrary_item_product.xml
testlibrary/src/main/res/values/: arrays.xml  colors.xml  strings.xml
testmanager/: build.gradle
testmanager/src/main/: AndroidManifest.xml
testmanager/src/main/res/drawable/: testlibrary_selector_red.xml  testlibrary_shape_border.xml
testmanager/src/main/res/layout/: testlibrary_activity_custom_banner.xml  testlibrary_activity_custom_tags_layout.xml  testlibrary_activity_custom_title_bar.xml  testlibrary_activity_expandable_text_view.xml  testlibrary_activity_file_download.xml  testlibrary_activity_main.xml  testlibrary_activity_request_permission_multiple.xml  testlibrary_activity_super_textview.xml  testlibrary_page_ell_custom_bottom.xml  testlibrary_page_ell_default_bottom.xml
(+492 files in other folders)
