// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "dependencies.gradle"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        // error-prone相关配置(Google出品的Java和Android Bug分析利器)
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath 'com.antfortune.freeline:gradle:0.8.4'

        // To use Butter Knife in a library
        // 在两个地方使用，1. dependencies.gradle； 2. build.gradle
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'

        // error-prone相关配置
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //
        maven {
            url 'https://jitpack.io'
        }
        // hotfix
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories"
        }
        // ali httpdns
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
    //error-prone相关配置
    apply plugin: "net.ltgt.errorprone"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
