def supportVersion = "25.3.0"
def butterKnifeVersion = "8.5.1"
def permissionsdispatcherVersion = "2.3.2"
def AndroidBaseModuleVersion = "1.1.2.42"
def AndroidFilePickerVersion = "1.0.4"
def okgoVersion = "2.1.4"
def okrxVersion = "0.1.2"
def okserverVersion = "1.1.3"
def alisdkHotfixVersion = "2.0.6"
def alicloudAndroidHttpdnsVersion = "1.0.10"
def leakcanaryVersion = "1.5"
def rxjavaVersion = "1.1.9"
def rxandroidVersion = "1.2.1"
def rxbindingVersion = "0.4.0"
def rxlifecycleVersion = "1.0"
def rxlifecycleComponentsVersion = "1.0"
def rxpermissionsVersion = "0.9.1@aar"
def daggerVersion = "2.6"
def circleimageviewVersion = "2.1.0"
def sliderVersion = "1.1.5"
def photoviewVersion = "1.2.4"
def greendaoVersion = "3.2.2"
def practicalrecyclerviewVersion = "1.1.5"
def bannerVersion = "1.4.9"

project.ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            applicationId    : "com.brilliant",
            minSdkVersion    : 19,
            targetSdkVersion : 25,
    ]

    dependencies = [
            //=== android-support
            "support-v4"                     : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"                   : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                         : "com.android.support:design:${supportVersion}",
            "recyclerview-v7"                : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview-v7"                    : "com.android.support:cardview-v7:${supportVersion}",
            "constraint-layout"              : "com.android.support.constraint:constraint-layout:1.0.0-alpha9",

            //=== test
            "junit"                          : "junit:junit:4.12",

            //=== java8-support
            "stream"                         : "com.annimon:stream:1.0.8",

            //=== butterKnife (https://github.com/JakeWharton/butterknife)
            "butterknife"                    : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "butterknife-compiler"           : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

            //=== 6.0动态获取权限框架 PermissionDispatcher(https://github.com/hotchemi/PermissionsDispatcher)
            "permissionsdispatcher"          : "com.github.hotchemi:permissionsdispatcher:${permissionsdispatcherVersion}",
            "permissionsdispatcher-processor": "com.github.hotchemi:permissionsdispatcher-processor:${permissionsdispatcherVersion}",

            //=== AndroidBaseModule(https://github.com/BrillantZhao/AndroidBaseModule)
            "AndroidBaseModule"              : "com.github.BrillantZhao:AndroidBaseModule:${AndroidBaseModuleVersion}",

            //=== AndroidFilePicker(https://github.com/BrillantZhao/AndroidFilePicker)
            "AndroidFilePicker"              : "com.github.BrillantZhao:AndroidFilePicker:${AndroidFilePickerVersion}",

            //=== okhttp-OkGo  (https://github.com/jeasonlzy/okhttp-OkGo)
            //可以单独使用，不需要依赖下方的扩展包
            "okgo"                           : "com.lzy.net:okgo:${okgoVersion}",
            //RxJava扩展支持，根据需要添加
            "okrx"                           : "com.lzy.net:okrx:${okrxVersion}",
            //下载管理和上传管理扩展，根据需要添加
            "okserver"                       : "com.lzy.net:okserver:${okserverVersion}",

            //=== ali hotfix 传递性依赖utdid这个sdk, 所以不需要重复依赖utdid.但是另一方面其它阿里系SDK也可能依赖了utdid这个SDK,
            // 如果编译期间报utdid重复, 所以此时进行如下处理即可, 关闭传递性依赖
            "alisdk-hotfix"                  : "com.taobao.android:alisdk-hotfix:${alisdkHotfixVersion}",

            //=== ali httpdns (https://github.com/aliyun/alicloud-android-demo)
            "alicloud-android-httpdns"       : "com.aliyun.ams:alicloud-android-httpdns:${alicloudAndroidHttpdnsVersion}",

            //=== leakcanary(https://github.com/square/leakcanary)
            "leakcanary-android"             : "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}",
            "leakcanary-android-no-op"       : "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}",

            //=== rxjava(https://github.com/ReactiveX/RxJava)
            "rxjava"                         : "io.reactivex:rxjava:${rxjavaVersion}",

            //=== rxandroid(https://github.com/ReactiveX/RxAndroid)
            "rxandroid"                      : "io.reactivex:rxandroid:${rxandroidVersion}",

            //=== rxbinding(https://github.com/JakeWharton/RxBinding)
            "rxbinding"                      : "com.jakewharton.rxbinding:rxbinding:${rxbindingVersion}",

            //=== RxLifecycle(https://github.com/trello/RxLifecycle)
            "rxlifecycle"                    : "com.trello:rxlifecycle:${rxlifecycleVersion}",
            "rxlifecycle-components"         : "com.trello:rxlifecycle-components:${rxlifecycleComponentsVersion}",

            //=== RxPermissions(https://github.com/tbruyelle/RxPermissions)
            "rxpermissions"                  : "com.tbruyelle.rxpermissions:rxpermissions:${rxpermissionsVersion}",

            //=== dagger(https://github.com/google/dagger)
            "dagger"                         : "com.google.dagger:dagger:${daggerVersion}",
            "dagger-compiler"                : "com.google.dagger:dagger-compiler:${daggerVersion}",

            //=== circleimageview(https://github.com/hdodenhof/CircleImageView)
            "circleimageview"                : "de.hdodenhof:circleimageview:${circleimageviewVersion}",

            //=== slider(https://github.com/daimajia/AndroidImageSlider)
            "slider"                         : "com.daimajia.slider:library:${sliderVersion}",

            //=== photoview(https://github.com/chrisbanes/PhotoView)
            "photoview"                      : "com.github.chrisbanes.photoview:library:${photoviewVersion}",

            //=== greendao  (https://github.com/greenrobot/greenDAO)
            "greendao"                       : "org.greenrobot:greendao:${greendaoVersion}",

            //=== practicalrecyclerview  (https://github.com/ssseasonnn/PracticalRecyclerView)
            "practicalrecyclerview"          : "zlc.season:practicalrecyclerview:${practicalrecyclerviewVersion}",

            //=== banner  (https://github.com/youth5201314/banner)
            "banner"          : "com.youth.banner:banner:${bannerVersion}"

    ]
}