def supportVersion = "25.3.1"
def butterKnifeVersion = "8.6.0"
def eventbusVersion = "3.0.0"
def permissionsdispatcherVersion = "2.4.0"
def AndroidBaseModuleVersion = "1.1.2.60"
def AndroidFilePickerVersion = "1.0.5"
def okgoVersion = "2.1.4"
def okrxVersion = "0.1.2"
def okserverVersion = "1.1.3"
def alisdkHotfixVersion = "2.0.6"
def alicloudAndroidHttpdnsVersion = "1.0.10"
def leakcanaryVersion = "1.5.1"
def rxjavaVersion = "1.1.9"
def rxandroidVersion = "1.2.1"
def rxbindingVersion = "0.4.0"
def rxlifecycleVersion = "1.0"
def rxlifecycleComponentsVersion = "1.0"
def rxpermissionsVersion = "0.9.1@aar"
def daggerVersion = "2.11"
def circleimageviewVersion = "2.1.0"
def greendaoVersion = "3.2.2"
def practicalrecyclerviewVersion = "1.1.5"
def bannerVersion = "1.4.9"
def LubanVersion = "1.1.1"
def SuperTextViewVersion = "1.1.2"

project.ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            applicationId    : "com.brilliant",
            applicationIdSIT : "com.brilliant.sit",
            applicationIdUAT : "com.brilliant.uat",
            minSdkVersion    : 19,
            targetSdkVersion : 25,
    ]

    dependencies = [
            //=== android-support
            "support-v4"                     : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"                   : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                         : "com.android.support:design:${supportVersion}",
            "recyclerview-v7"                : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview-v7"                    : "com.android.support:cardview-v7:${supportVersion}",
            "constraint-layout"              : "com.android.support.constraint:constraint-layout:1.0.0-alpha9",

            //=== test
            "junit"                          : "junit:junit:4.12",

            //=== java8-support
            "stream"                         : "com.annimon:stream:1.0.8",

            //=== butterKnife (https://github.com/JakeWharton/butterknife)
            // 在两个地方使用，1. dependencies.gradle； 2. build.gradle
            "butterknife"                    : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "butterknife-compiler"           : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

            //=== EventBus (https://github.com/greenrobot/EventBus)
            "eventbus"                       : "org.greenrobot:eventbus:${eventbusVersion}",

            //=== 6.0动态获取权限框架 PermissionDispatcher(https://github.com/hotchemi/PermissionsDispatcher)
            "permissionsdispatcher"          : "com.github.hotchemi:permissionsdispatcher:${permissionsdispatcherVersion}",
            "permissionsdispatcher-processor": "com.github.hotchemi:permissionsdispatcher-processor:${permissionsdispatcherVersion}",

            //=== AndroidBaseModule(https://github.com/BrillantZhao/AndroidBaseModule)
            "AndroidBaseModule"              : "com.github.BrillantZhao:AndroidBaseModule:${AndroidBaseModuleVersion}",

            //=== AndroidFilePicker(https://github.com/BrillantZhao/AndroidFilePicker)
            "AndroidFilePicker"              : "com.github.BrillantZhao:AndroidFilePicker:${AndroidFilePickerVersion}",

            //=== okhttp-OkGo  (https://github.com/jeasonlzy/okhttp-OkGo)
            //可以单独使用，不需要依赖下方的扩展包
            "okgo"                           : "com.lzy.net:okgo:${okgoVersion}",
            //RxJava扩展支持，根据需要添加
            "okrx"                           : "com.lzy.net:okrx:${okrxVersion}",
            //下载管理和上传管理扩展，根据需要添加
            "okserver"                       : "com.lzy.net:okserver:${okserverVersion}",

            //=== rxjava(https://github.com/ReactiveX/RxJava)
            "rxjava"                         : "io.reactivex:rxjava:${rxjavaVersion}",
            //=== rxandroid(https://github.com/ReactiveX/RxAndroid)
            "rxandroid"                      : "io.reactivex:rxandroid:${rxandroidVersion}",
            //=== rxbinding(https://github.com/JakeWharton/RxBinding)
            "rxbinding"                      : "com.jakewharton.rxbinding:rxbinding:${rxbindingVersion}",
            //=== RxLifecycle(https://github.com/trello/RxLifecycle)
            "rxlifecycle"                    : "com.trello:rxlifecycle:${rxlifecycleVersion}",
            "rxlifecycle-components"         : "com.trello:rxlifecycle-components:${rxlifecycleComponentsVersion}",
            //=== RxPermissions(https://github.com/tbruyelle/RxPermissions)
            "rxpermissions"                  : "com.tbruyelle.rxpermissions:rxpermissions:${rxpermissionsVersion}",

            //=== ali hotfix 传递性依赖utdid这个sdk, 所以不需要重复依赖utdid.但是另一方面其它阿里系SDK也可能依赖了utdid这个SDK,
            // 如果编译期间报utdid重复, 所以此时进行如下处理即可, 关闭传递性依赖
            "alisdk-hotfix"                  : "com.taobao.android:alisdk-hotfix:${alisdkHotfixVersion}",

            //=== ali httpdns (https://github.com/aliyun/alicloud-android-demo)
            "alicloud-android-httpdns"       : "com.aliyun.ams:alicloud-android-httpdns:${alicloudAndroidHttpdnsVersion}",

            //=== leakcanary(https://github.com/square/leakcanary)
            "leakcanary-debugCompile"        : "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}",
            "leakcanary-releaseCompile"      : "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}",
            "leakcanary-testCompile"         : "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}",

            //=== dagger(https://github.com/google/dagger)
            "dagger"                         : "com.google.dagger:dagger:${daggerVersion}",
            "dagger-compiler"                : "com.google.dagger:dagger-compiler:${daggerVersion}",

            //=== circleimageview(https://github.com/hdodenhof/CircleImageView)
            // ImageLoaderUtils.java中也有方法来展示原型图片，但该库能提供更多的个性化定制
            "circleimageview"                : "de.hdodenhof:circleimageview:${circleimageviewVersion}",

            //=== greendao  (https://github.com/greenrobot/greenDAO)
            "greendao"                       : "org.greenrobot:greendao:${greendaoVersion}",

            //=== practicalrecyclerview  (https://github.com/ssseasonnn/PracticalRecyclerView)
            // 所有的listview请使用该库
            "practicalrecyclerview"          : "zlc.season:practicalrecyclerview:${practicalrecyclerviewVersion}",

            //=== banner  (https://github.com/youth5201314/banner)
            "banner"                         : "com.youth.banner:banner:${bannerVersion}",

            //=== Luban (https://github.com/Curzibn/Luban)
            // 最接近微信朋友圈的图片压缩算法
            "Luban"                          : "top.zibin:Luban:${LubanVersion}",

            //=== SuperTextView (https://github.com/lygttpod/SuperTextView) 满足日常大部分布局样式
            "SuperTextView"                  : "com.github.lygttpod:SuperTextView:${SuperTextViewVersion}",

    ]
}