# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 防止编译路径过深导致自动打包失败--发布到github上的时候需要注释掉此行
android.buildCacheDir=/android-build-cache

# 编译环境 SIT/UAT/RELEASE
APP_URL_ENVIRONMENT=SIT

# 是否展示log信息 TRUE/FALSE
APP_IS_SHOW_LOG=TRUE

# 版本号
APP_VERSION=1.0.0
APP_VERCODE=100

# 是否是使用jenkins打包
IS_JENKINS=false

#
JENKINS_TIME='xxxx-xx-xx'