apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode java.lang.Integer.parseInt(APP_VERCODE)
        versionName APP_VERSION
        // gradle.properties中配置项
        resValue("string", 'app_version', APP_VERSION)
        resValue("string", 'app_vercode', APP_VERCODE)
        resValue("string", 'APP_URL_ENVIRONMENT', APP_URL_ENVIRONMENT)
        resValue("string", 'APP_IS_SHOW_LOG', APP_IS_SHOW_LOG)

        resourcePrefix "baselib_"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //################## 系统级
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies["constraint-layout"]
    compile rootProject.ext.dependencies["appcompat-v7"]
    testCompile rootProject.ext.dependencies["junit"]

    //################## 引入第三方jar包

    //################## git上第三方库
    //=== AndroidBaseModule
    compile rootProject.ext.dependencies["AndroidBaseModule"]

    //=== AndroidFilePicker
    compile rootProject.ext.dependencies["AndroidFilePicker"]

    //=== okhttp-OkGo
    compile rootProject.ext.dependencies["okgo"]
    compile rootProject.ext.dependencies["okrx"]
    compile rootProject.ext.dependencies["okserver"]

    //=== ali hotfix
    compile(rootProject.ext.dependencies["alisdk-hotfix"]) {
        exclude(module: 'utdid4all')
        transitive = false // 防止和 ali httpdns重复导入
    }

    //=== ali httpdns
    compile rootProject.ext.dependencies["alicloud-android-httpdns"]

    //=== leakcanary
    debugCompile rootProject.ext.dependencies["leakcanary-android"]
    releaseCompile rootProject.ext.dependencies["leakcanary-android-no-op"]
    testCompile rootProject.ext.dependencies["leakcanary-android-no-op"]

    //=== rxjava
    compile rootProject.ext.dependencies["rxjava"]

    //=== rxandroid
    compile rootProject.ext.dependencies["rxandroid"]

    //=== rxbinding
    compile rootProject.ext.dependencies["rxbinding"]

    //=== RxLifecycle
    compile rootProject.ext.dependencies["rxlifecycle"]
    compile rootProject.ext.dependencies["rxlifecycle-components"]

    //=== RxPermissions
    compile rootProject.ext.dependencies["rxpermissions"]

    //=== dagger
    compile rootProject.ext.dependencies["dagger"]
    apt rootProject.ext.dependencies["dagger-compiler"]

    //=== circleimageview
    compile rootProject.ext.dependencies["circleimageview"]

    //=== greendao
    compile rootProject.ext.dependencies["greendao"]

    //=== banner
    compile rootProject.ext.dependencies["banner"]

    //################## 引用第三方工程
}
