<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="首先，定义了两个具体的状态类，并且实现了不用的行为处理方式。在登录状态下，可以进行收藏和支付。在未登录状态下，执行收藏和支付行为时，直接跳转到登录界面。

然后，为了不在Activity直接操作State的行为，避免了Activity和State耦合，引入了LoginContext单例类，以委托的方式通过状态类来管理State的行为和状态。

使用了状态模式后，代码逻辑变得清晰很多，减少了不必要的代码耦合。同样也可以发现，状态模式基本可以应用在不同状态下的同一行为的不同处理。减少了if else  或者switch的状态判断以及逻辑耦合。但是也同样增加了类和对象的个数。所以还需要我们在实际运用中根据需求来决策具体的使用方式。以上部分内容参考《Android源码设计模式》。" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="支付" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="收藏" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="登录" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="登出" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textColor="@color/baselib_black"
            android:textSize="8sp" />

    </LinearLayout>
</ScrollView>