<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="参考：Android插件化方式实现View动态更新 这篇文章，Android动态加载Apk资源，实现步骤如下：

（1）将新的插件Apk上传到服务器，公开url供本地下载。

（2）解析下载的Apk插件，获取指定View以及资源。

（3）将View和资源添加到提前预留的布局中，完成更新。

通过这样的方式实现动态的更新页面" />


</LinearLayout>
