<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baselib_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <Button
            android:id="@+id/okgo_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="okgo 网络请求测试" />

        <Button
            android:id="@+id/sync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="同步请求" />

        <Button
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="文件上传" />

        <Button
            android:id="@+id/download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="文件下载" />

        <Button
            android:id="@+id/requestPermissionSingle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="6.0单项权限申请" />

        <Button
            android:id="@+id/requestPermissionMultiple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="6.0多项权限申请" />

        <Button
            android:id="@+id/custtomTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="自定义标题栏" />

        <Button
            android:id="@+id/custtomTagsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="自定义标签云" />

        <Button
            android:id="@+id/custtomRatingStar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="自定义星级评分" />

        <Button
            android:id="@+id/custtomEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="自定义空白页面，loading页面，错误页面" />

        <Button
            android:id="@+id/dataBinding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="dataBinding测试" />

        <Button
            android:id="@+id/customDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="自定义dialog的两种实现方式" />

        <Button
            android:id="@+id/customPopupWindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="自定义扩展性强的popupWindow" />

        <Button
            android:id="@+id/customBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="自定义banner轮播图实现" />

        <Button
            android:id="@+id/loggerdisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="logger日志用法展示" />

        <Button
            android:id="@+id/cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="缓存处理" />

        <Button
            android:id="@+id/SuperTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="SuperTextView，满足日常的大部分布局" />

        <Button
            android:id="@+id/LcLableView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="一个简单实用的标签控件,轻松添加最新最热等标签" />

    </LinearLayout>
</ScrollView>
