<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">


    <Button
        android:id="@+id/dialogType1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="复用率不高的，而且在dialog进行的逻辑处理较多的情况下，建议使用将dialog封装成一个类，继承基本的Dialog类实现" />

    <Button
        android:id="@+id/dialogType2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="复用率高，而且每个dialog都要求有固定的布局格式的话，建议使用一个BaseDialog类作为你实际实现dialog的父类" />

</LinearLayout>