<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 数据绑定 -->
    <data class=".DataBindingTest">

        <!--导入类包-->
        <import type="com.example.testlibrary.bean.Student" />

        <import type="android.graphics.Bitmap" />

        <import type="java.util.ArrayList" />

        <import type="java.util.HashMap" />

        <!-- -->
        <variable
            name="stu"
            type="Student" />

        <variable
            name="str"
            type="String" />

        <variable
            name="error"
            type="boolean" />

        <variable
            name="num"
            type="int" />

        <variable
            name="list"
            type="ArrayList&lt;String>" />

        <variable
            name="map"
            type="HashMap&lt;String, String>" />

        <variable
            name="array"
            type="String[]" />

        <variable
            name="listKey"
            type="int" />

        <variable
            name="mapKey"
            type="String" />

        <variable
            name="arrayKey"
            type="int" />
    </data>

    <!-- 数据绑定展示 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{stu.name}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(stu.age)}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{stu.isMan ? "man" : "women"}' />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{str}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{str ?? "not null"}' />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{error ? "error" : "ok"}' />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(num)}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{list[listKey]}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{map[mapKey]}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{array[arrayKey]}" />
    </LinearLayout>
</layout>