<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EBEBEB"
            android:orientation="vertical">

            <com.example.baselibrary.widget.CustomMsgItem
                android:id="@+id/mimMine"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#EBEBEB" />

            <com.example.baselibrary.widget.CustomMsgItem
                android:id="@+id/mimComment"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#EBEBEB" />

            <com.example.baselibrary.widget.CustomMsgItem
                android:id="@+id/mimGood"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EBEBEB" />

            <com.example.baselibrary.widget.CustomMsgItem
                android:id="@+id/mimSystem"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>