apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode java.lang.Integer.parseInt(APP_VERCODE)
        versionName APP_VERSION
        // gradle.properties中配置项
        resValue("string", 'app_version', APP_VERSION)
        resValue("string", 'app_vercode', APP_VERCODE)

        resourcePrefix "testlibrary_"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            zipAlignEnabled false // Zipalign优化
            minifyEnabled false // 是否混淆
            shrinkResources false // 是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // mainfest中参数配置
            manifestPlaceholders = [
                    // 基础配置
                    APP_HOST  : "@string/baselib_test_library_host",
                    APP_SCHEME: "@string/baselib_test_library_scheme"
            ]
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"
            }
        }

        debug {
            zipAlignEnabled false // Zipalign优化
            minifyEnabled false // 是否混淆
            shrinkResources false // 是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // mainfest中参数配置
            manifestPlaceholders = [
                    // 基础配置
                    APP_HOST  : "@string/baselib_test_library_host",
                    APP_SCHEME: "@string/baselib_test_library_scheme"
            ]
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"
            }
        }
    }
}

dependencies {
    //################## 系统级
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies["constraint-layout"]
    compile rootProject.ext.dependencies["appcompat-v7"]
    testCompile rootProject.ext.dependencies["junit"]
    //################## 引入第三方jar包

    //################## git上第三方库
    //=== Butter Knife
    compile rootProject.ext.dependencies["butterknife"]
    apt rootProject.ext.dependencies["butterknife-compiler"]

    //=== 6.0动态获取权限框架
    compile rootProject.ext.dependencies["permissionsdispatcher"]
    apt rootProject.ext.dependencies["permissionsdispatcher-processor"]

    //################## 引用第三方工程
    compile project(':baselibrary')
}
