<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <!-- 启动页背景图片 -->
    <ImageView
        android:id="@+id/splash_Image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_light"
        android:scaleType="centerCrop" />

    <!-- 跳过按钮 -->
    <com.example.baselibrary.widget.SimpleButton
        android:id="@+id/sb_skip"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        app:baselib_sb_auto_check="false"
        app:baselib_sb_bg_color="#aaFF4081"
        app:baselib_sb_border_color="#aaFF4081"
        app:baselib_sb_shape="arc"
        app:baselib_sb_text="跳过 3"
        app:baselib_sb_text_color="@android:color/white" />

</FrameLayout>
